# BE-CVManagement

./: .gitignore  CVManagement.sln
CVManagement.Exceptions/: EntityException.cs
CVManagement.Models/: Class1.cs
CVManagement.Models/DataTransferObject/: CurriculumVitaeDTO.cs  JWTTokenResponse.cs  MailDTO.cs  UserDTO.cs  UserWithUnreadCV.cs
CVManagement.Models/Entities/: CV.cs  Notification.cs  User.cs  UserCV.cs
CVManagement.Repositories/: CVManagement.Repositories.csproj  appsettings.json
CVManagement.Repositories/AppData/: DataContext.cs
CVManagement.Repositories/Implements/: CVRepository.cs  NotificationRepository.cs  UserCVRepository.cs  UserRepository.cs
CVManagement.Repositories/Interfaces/: ICVRepository.cs  INotification.cs  IUserCVRepository.cs  IUserRepository.cs
CVManagement.Repositories/Migrations/: 20231113071613_InitDatabase.Designer.cs  20231113071613_InitDatabase.cs  20231113072109_AddCompany.Designer.cs  20231113072109_AddCompany.cs  20231113144324_update-database.Designer.cs  20231113144324_update-database.cs  DataContextModelSnapshot.cs
CVManagement.Services/: CVManagement.Services.csproj
CVManagement.Services/Implements/: CVService.cs  CvWithFirebaseService.cs  FirebaseStorageService.cs  MailService.cs  NotificationService.cs  StorageService.cs  TokenService.cs  UserCVService.cs  UserService.cs
CVManagement.Services/Interfaces/: ICVService.cs  IMailService.cs  INotificationService.cs  IStorageService.cs  ITokenService.cs  IUserCVService.cs  IUserService.cs
CVManagement.Web/: CVManagement.Web.csproj  Program.cs  appsettings.json
CVManagement.Web/Controllers/: AccountController.cs  AuthController.cs  CVController.cs  HangFireController.cs  MailController.cs  NotificationController.cs
CVManagement.Web/Helper/: AutoMapperHandler.cs
CVManagement.Web/Hubs/: Notification.cs
CVManagement.Web/Properties/: launchSettings.json
